{
  "name": "@test/es6ToEs5",
  "version": "0.0.1",
  "lockfileVersion": 1,
  "bin": {
    "t": "./bin/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/runtime": "^7.10.5",
    "@babel/runtime-corejs3": "^7.10.5",
    "core-js": "^3.6.5",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "regenerator-runtime": "^0.13.6"
  }
}
